server.port=8000
springfox.documentation.swagger.v2.path=/api-docs
#server.servlet.session.timeout=30m
#server.servlet.context-path=/casc
#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=500
#basedir 是一个存放 Tomcat 运行日志和临时文件的目录，若不配置，则默认使用系统的临时目
#server.tomcat.basedir=/home/sang/tmp


logging.level.root=INFO
logging.level.org.springframework=INFO


#配置全局量
#上魑募保存根地址
global.uploadFileLocation=D:\\picture\\
#网站会话过期时间，单位毫秒
global.timeout=300000

#shiro是否开启redis缓存
global.redis=true
#shiro redis缓存过期时间，单位是秒
global.database=0
global.redisip=localhost
global.redisport=6379
global.redispassword=123456
global.redistimeout=60
#springboot集成redis
spring.redis.host=${global.redisip}
spring.redis.port=${global.redisport}
spring.redis.password=${global.redispassword}
spring.redis.timeout=${global.redistimeout}
spring.redis.database=${global.database}


#文件上髋渲
# 是否启用Spring MVC的多分部上传功能
spring.servlet.multipart.enabled=true
# 将文件写入磁盘的阈值，值可以使用“MB”、“KB”来表示兆字节或字节大小
spring.servlet.multipart.file-size-threshold=0B
# 限制单个文件最大大小
spring.servlet.multipart.max-file-size=300MB
# 限制所有文件最大大小
spring.servlet.multipart.max-request-size=500MB
# 是否延迟多部件文件请求的参数和文件解析
spring.servlet.multipart.resolve-lazily=false

#M路接成  localhost:8000/文件
web.upload-path=${global.uploadFileLocation}
spring.resources.static-locations=file:${web.upload-path}


#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sczd?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=5


# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.casc.sczd.bean
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.cache-enabled=true
#自动生成主键
mybatis.configuration.useGeneratedKeys=true
#下划线的命名方式跟驼峰命名方式自动匹配   name_age_int = nameAgeInt
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis自动更新表结构
#mybatis.table.auto=update
#mybatis.model.pack=com.nowcoder.community.entity
#mybatis.database.type=mysql
logging.level.com.casc.sczd.mapper=TRACE